.gallery {
    padding: 4.938em .5em 1.875em;

    @include respond-to(medium) {
        padding: 4.938em 0 1.875em;
    }
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .1em;

    @include respond-to(medium) {
    grid-template-columns: 1fr 1fr 1.6fr 1.6fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) .7fr .7fr;
    grid-gap: 1em;
    }
}

.gallery-item {
    position: relative;
    overflow: hidden;

    figcaption {
        display: none;
    }

    img {
        height: 100%;
    }
}

.gallery-item.pic2 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

    @include respond-to(medium) {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
}

.pic1 {
    @include respond-to(medium) {
        grid-column: 1 / span 2;
    }
}

.pic3 {
    @include respond-to(medium) {
        grid-column: 5 / span 2;
    }
}

.pic4 {
    @include respond-to(medium) {
        grid-column: 1 / span 2;
    }
}

.pic5 {
    @include respond-to(medium) {
        grid-column: 5 / span 2;
    }
}

.pic6 {
    @include respond-to(medium) {
        grid-column: 1 / span 3;
        grid-row: 3 / span 2;
    }
}

.pic7 {
    @include respond-to(medium) {
        grid-column: 4 / span 3;
        grid-row: 3 / span 2;
    }
}

.item-name {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: $white;

    .pic2 & {
        font-size: 3rem;
    }
}

figcaption {
    position: absolute;
}
